<?php
return [
    'Courses' => 'Courses',
    'Tests' => 'Tests',
    'Students' => 'Students',
    'Courses management'=>'Courses management',
    'Create course'=>'Create course',
    'Name'=>'Name',
    'Content'=>'Content',
    'Description'=>'Description',
    'Total'=>'Total',
    'Update Course' => 'Update Course',
    'Students management'=>'Students management',
    'Create student'=>'Create student',
    'Language'=>'Language',
    'Birth'=>'Birth',
    'Sex'=>'Sex',
    'Image'=>'Image',
    'Phone'=>'Phone',
    'Address'=>'Address',
    'Info'=>'Info',
    'Man'=>'Man',
    'Woman'=>'Woman',
    'Update Student'=>'Update Student',
    'Tests management'=>'Tests management',
    'Create test'=>'Create test',
    'Student Name'=>'Student Name',
    'Course Name'=>'Course Name',
    'Point'=>'Point',
    'Date'=>'Date',
    'Update Test'=>'Update Test',
];
