<?php
return [
    'Courses' => 'Khóa học',
    'Tests' => 'Điểm',
    'Students' => 'Học viên',
    'Courses management' => 'Quản lý khóa học',
    'Create course' => 'Thêm khóa học',
    'Name'=>'Tên',
    'Content'=>'Nội dung',
    'Description'=>'Miêu tả',
    'Total'=>'Số buổi học',
    'Update Course'=>'Cập nhật khóa học',
    'Students management'=>'Quản lý học viên',
    'Create student'=>'Thêm học viên',
    'Language'=>'Ngôn ngữ',
    'Birth'=>'Ngày sinh',
    'Sex'=>'Giới tính',
    'Image'=>'Ảnh',
    'Phone'=>'Số điện thoại',
    'Address'=>'Địa chỉ',
    'Info'=>'Thông tin',
    'Man'=>'Nam',
    'Woman'=>'Nữ',
    'Update Student'=>'Cập nhật thông tin học viên',
    'Tests management'=>'Quản lý điểm',
    'Create test'=>'Thêm',
    'Student Name'=>'Tên học viên',
    'Course Name'=>'Tên khóa học',
    'Point'=>'Điểm',
    'Date'=>'Ngày tạo',
    'Update Test'=>'Cập nhật'
];
